<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".MainActivity">
    <TextView
            android:text="@string/boost_your_brain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_upgradeYourBrain"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="72dp"
            app:layout_constraintHorizontal_bias="0.497"/>
    <TextView
            android:text="@string/best_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPersonalBest"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/textView_upgradeYourBrain"
            app:layout_constraintStart_toStartOf="@+id/textView_upgradeYourBrain"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="28dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView

            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:id="@+id/textView_score"
            app:layout_constraintStart_toEndOf="@+id/textViewPersonalBest"
            app:layout_constraintTop_toBottomOf="@+id/textView_upgradeYourBrain"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="@string/start_game"
            android:onClick="startMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_startGame"
            android:backgroundTint="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.587" app:iconPadding="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>